=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 VIEW THIS USING A MONOSPACED FONT!!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 :: SPECIFIC INFO FOR THIS FONT ::
 
 Still pretty much a work in progress font, but already quite usable, so I went
 ahead and decided to release it. More characters coming soon.

 This font was made for making titles for my website and my pictures, so it has
 certain specific optimizations. When used on-screen it will look the best with
 font sizes starting with 15 and then any next 15. That is 15, 30, 45, 60, etc.

 Enjoy, and don't forget to send feedback and tell me what characters you would
 like to see added.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 Revision: 0.90 | 01.01.2001
 [EOF]